/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PairProject.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\PairProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\PairProject.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\PairProjectGameModeBase.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BaseAttack.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BaseCharacter.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BaseEnemy.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BaseKeep.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BasePickup.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BasePlayerWeapon.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BasePot.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\FreezeEnemy.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\IAttackable.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\ImpaCharacter.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\LinkCharacter.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\MyPlayerController.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BaseAttack.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BaseCharacter.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BaseEnemy.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BaseKeep.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BasePickup.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BasePlayerWeapon.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BasePot.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\FreezeEnemy.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\IAttackable.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\ImpaCharacter.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\LinkCharacter.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\MyPlayerController.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\PairProject.init.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\PairProjectGameModeBase.gen.cpp.obj"
"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\PCLaunch.rc.res"
/OUT:"D:\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\UE4Editor-PairProject.lib"