/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-PairProject-4125.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\PairProjectEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\PairProject.cpp.obj"
"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\PairProjectGameModeBase.cpp.obj"
"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BaseCharacter.cpp.obj"
"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BaseEnemy.cpp.obj"
"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\TestEnemy.cpp.obj"
"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BaseCharacter.gen.cpp.obj"
"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\BaseEnemy.gen.cpp.obj"
"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\PairProject.init.gen.cpp.obj"
"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\PairProjectGameModeBase.gen.cpp.obj"
"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\TestEnemy.gen.cpp.obj"
"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\PCLaunch.rc.res"
/OUT:"C:\Users\c013767h\Documents\GitHub\TGPPairProject\PairProject\Intermediate\Build\Win64\UE4Editor\Development\PairProject\UE4Editor-PairProject-4125.lib"